<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0px;
        padding: 0px;
        list-style-type: none;
       }
       .text{
        border: 1px solid black;
        background-color: rgb(235, 225, 225);
        height: 30px;
       }
       li{
        padding:5px;
        list-style-type:none;
        border: 1px solid black;
         display: inline-block;
      
       }
       a:hover{
        color: black;
       color: white;
       }
       .ppp{
        display: flex;
        justify-content: space-between;
       }
        
    </style>
</head>
<body><div class="ppp">
    <div class="text">
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Address</a></li>
    </div>
        <div class="tet">
        <li><a href="#">loign</a></li>
    </div>
    </ul>
</div>
</body>
</html>