<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        ul {
            width: 150px;
            height: 100%;
            background-color: rgb(75, 71, 71);
            position: fixed;


        }

        a {
            text-decoration: none;
            font-size: 20px;
            color: black;

        }

        li {
            text-align: center;
            list-style: none;
            margin: 10px;

        }

        a:hover {
            color: white;
        }

        .text2 {
            margin-left: 155px;
            height: 1000px;
        }

        li:hover {
            background-color: rgb(119, 113, 113);
        }
#tr{
    background-color: green;
}

    </style>
</head>

<body>
    <div class="text">
        <ul>
            <li id="tr"><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contect</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">loign</a></li>
        </ul>


        <div class="text2">
            <h2>Fixed Full-height Side Nav</h2><br>

            <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
            <br> 

            <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to
                25% width. If you remove the margin, the sidenav will overlay/sit on top of this div. </p>
            <br>

            <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is
                too long (for example if it has over 50 links inside of it).</p>
            <br>
            <p>Some text..</p><br>
            <p>Some text..</p><br>
            <p>Some text..</p><br>
            <p>Some text..</p><br>
            <p>Some text..</p><br>
            <p>Some text..</p><br>
            <p>Some text..</p><br>

        </div>

</body>

</html>