<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: rgb(49, 48, 48);

        }

        li {
            float: left;
        }

        li a {
            color: white;
            display: block;
            padding: 14px 16px;

        }

        a:hover {
            background-color: black;

        }

       
       .teet{
        background-color: rgb(13, 204, 13)
        
       }
    </style>
</head>

<body>
        <ul>
            <li><a class="text" href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">About</a></li>
            <li style="float: right"><a class="teet" href="#">Contect</a></li>    
        </ul>
</body>

</html>