<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            list-style-type: none;
            box-sizing: border-box;
        }

        nav {
            font-size: 18px;
            border: 1px solid re;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 25px;
            background-color: rgb(17, 88, 88);
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        ul li{
            display: inline-block;
            padding: 10px;
        }
        .logo{
          font-size: 25px;
        }
        .btn{
            font-size: 20px;
            border: 2px solid black;
            border-radius:15px;
            background-color: aqua;
            
        }
        .nav2{
            margin-top: 100px;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(118, 180, 17);
        }
        .li4{
            padding-left: 200px;
            font-size: 25px;
            
        }
        .div2 ,li{
            color: white;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">Navbar</div>
        <div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
            </ul>
        </div>
        <div class="btn">Contect</div>
    </nav>
    <div class="nav2">
            <div1 div="div2"><ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li class="li4">contect</li>
            </ul> 
            
        </div>
    </div>
</body>

</html>