<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        ul{
            margin: 0px;
            padding: 0px;
            list-style-type:none;
            overflow: hidden;
            background-color: rgb(81, 82, 81);
        }
       li a{
            float: left;
            border-right: 1px solid ;
            padding: 14px 16px;  
            text-decoration: none; 
            color: white;  
        }
        a:hover:not(.demo){
            background-color: black;
        }
        .demo{
          background-color: green;
        }
        .demo2{
          background-color:#1abc9c;
            height: 800px;
        }
    </style>
</head>
<body>
    <div class="demo2">
    <ul> 
        <li><a class="demo" href="#">Home</a></li>
        <li><a href="#">services</a></li>
        <li><a href="#">about</a></li>
        <li><a class="ppp" href="#">contect</a></li>
    </ul>

<div>
    <h1>Fixed Top Navigation Bar </h1>
    <h2>Scroll this page to see the effect</h2>
    <h3>The navigation bar will stay at the top of the page while scrolling</h3>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
</div>
</div>
</body>
</html>