<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            height: 80px;
            line-height: 70px;
            background-color: rgb(20, 68, 68);
            display: flex;
            justify-content: space-around;


        }

        .logo {
            width: 40%;
            height: 35px;
            font-size: 25px;

        }

        .menu,
        a {
            font-size: 20px;
            padding: 5px;
            text-decoration: none;
            color: white;


        }

         a:hover{
            width: 100%;
            transition: 0.5s ;
            border-bottom: 2px solid;
        }
        .img{
            width: 500px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo ">
            <span>Tahir Chauhan</span>
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Serice</a>
            <a href="#">Contect</a>
        </div>
    </nav>
    <div class="img">
        <img style="width: 996px; height: 680px;" src="/images/image2.jpg" alt="">
      
    </div>
</body>

</html>