<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
           margin: 0px;
           padding: 0px;
                   }
        .logo{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 20px;
            color: black;
        }
        .Container{
            background-color: red;
            display: flex;
            justify-content: space-between;
            align-items: center;
           
        }
        ul li{
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
        }
    a{
        text-decoration: none;
        color: black;
    }
    a:after{
        content:"";
        position:absolute;
       
        height: 3px;
        width:100%;
        left:0;
        bottom:-10px;
        transition: 0.5s;
    }
    </style>
</head>
<body>
    <div class="Navbar">
        <div class="Container">
        <a href="#" class="logo">HOUSEMED</a>
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">pages</a> </li>
            <li><a href="#">Doctor</a></li>
            <li><a href="#">TimeTable</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Shop</a> </li>
            <li><a href="#">Elements</a> </li>
        </ul>
    </div>
    </div>
    </div>
</body>
</html>