<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {

            margin: 0px;
            padding: 0px;
        }

        body {

            background: url(../images/image13.jpg);
            background-repeat: no-repeat;
            width: 90%;
            height: 500px;
            background-size: cover;
            margin-left: 50px;

        }

        .logo img {
            width: 50px;
            margin: 20px;
            
        }

        .logo a {
            float: right;
            font-family: Arial, Helvetica, sans-serif;
            margin-top:30px ;
            margin-right: 20px;
            color: white;
            text-decoration: none;


        }
        a:hover{
            border: 1px solid silver;
            background-color: rgb(206, 125, 27);
            color: black;
        }
        .text {
            margin-top: 100px;
            margin-left: 90px;
            text-transform: capitalize;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 70px;
            color: white;
        }
        .para{
            color: white;
            margin-left: 50px;
        }
        .btn{

            width: 150px;
            height: 30px;
            border: 1px solid black;
            border-radius:20px;
            margin: 30px 90px;
            background-color: aliceblue;
        }
        .btn:hover{
            border: 1px solid red;
        }
        .imaege{
            margin-right:40px ;
            margin-top: -280px;
            float: right;
        }
        img{
            border-radius: 10px;
        }
        img:hover{
            border: 1px solid silver;
            
        }
   </style>
</head>

<body>
    <div class="logo"><img src="/images/image8.jpg" alt="">
        
        <a href="#">HOME</a>
        <a href="#">REGION</a>
        <a href="#">ABOUT</a>
    
    </div>

    <div>
        <div class="text">Sahara</div>
        <div> <p class="para">The Sahara is a desert on the African continent. <br> With an area of 9,200,000 square kilometres</p></div>
        <div><button class="btn">Explore</button></div>
    
    <div class="imaege">
        <img src="../images/image11.jpg " width="150px" height="200px" alt="forest">
        <img src="../images/image12.jpg"width="150px" height="200px" alt="taj"><br>
        <img src="../images/image10.jpg"width="150px" height="200px" alt="music">
        <img src="../images/image9.jpg"width="150px" height="200px" alt="">
    </div>
</div>
</body>

</html>